# lightfield

./: build.gradle  settings.gradle
app/: bintray.script  build.gradle  deploy.gradle
app/src/androidTest/java/com/frogorf/lightfield/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lightfield/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frogorf/lightfield/: MainActivity.kt
app/src/main/java/com/lightfield/: MainActivity.kt
app/src/main/java/com/lightfield/android/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/frogorf/lightfield/: ExampleUnitTest.kt
app/src/test/java/com/lightfield/android/: ExampleUnitTest.kt
documents/: install
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/com/lightfield/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/lightfield/sdk/: Lightfield.kt  LightfieldApplication.kt
sdk/src/main/java/com/lightfield/sdk/entity/: RedirectedSite.kt  SupportedBrowserConfig.kt
sdk/src/main/java/com/lightfield/sdk/model/: RedirectedModel.kt
sdk/src/main/java/com/lightfield/sdk/service/: LightfieldAccessibilityService.kt
sdk/src/main/res/values/: strings.xml
sdk/src/main/res/xml/: accessibility_service_label_config.xml
sdk/src/test/java/com/lightfield/sdk/: ExampleUnitTest.kt
