ext {
    bintrayRepo = 'maven' // Name of the Bintray repo you created
    bintrayName = 'com.lightfield' // Bintray package name
    publishedGroupId = 'com.lightfield'
    // Group ID of the SDK which will be added in implementation line of gradle
    artifact = 'lightfield'
    // Artifact ID of the SDK which will be added in implementation line of gradle
    libraryVersion = '1.0.0' // Version of the library you created in Bintray
    libraryName = 'lightfield' // It is generally the module name
    libraryDescription = ''
    // Small description of the library
    siteUrl = 'https://github.com/Alex8095/lightfield'
    gitUrl = 'https://github.com/Alex8095/lightfield.git'
    developerId = 'Alex8095'
    developerName = 'Alex'
    developerEmail = 'Alex.8095@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
    //Bintray Credentials
    bintrayUsername = System.getenv("bintrayUsername") // Your Bintray username //frogorf
    bintrayApiKey = System.getenv("bintrayApiKey") // API Key you copied in previous step //e886eb369b88fbfce6543dbe67a8af9e77d28aa4
    bintrayUserOrg = System.getenv("bintrayUserOrg") // Organization you created in Bintray
}