apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

ext {
    bintrayRepo = 'maven' // Name of the Bintray repo you created
    bintrayName = 'com.lightfield' // Bintray package name
    publishedGroupId = 'com.lightfield'
    // Group ID of the SDK which will be added in implementation line of gradle
    artifact = 'lightfield'
    // Artifact ID of the SDK which will be added in implementation line of gradle
    libraryVersion = '1.0.0' // Version of the library you created in Bintray
    libraryName = 'lightfield' // It is generally the module name
    libraryDescription = ''
    // Small description of the library
    siteUrl = 'https://github.com/Alex8095/lightfield'
    gitUrl = 'https://github.com/Alex8095/lightfield.git'
    developerId = 'Alex8095'
    developerName = 'Alex'
    developerEmail = 'Alex.8095@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
    //Bintray Credentials
    bintrayUsername = 'frogorf' //System.getenv("bintrayUsername") // Your Bintray username //frogorf
    bintrayApiKey = 'e886eb369b88fbfce6543dbe67a8af9e77d28aa4' // System.getenv("bintrayApiKey") // API Key you copied in previous step //e886eb369b88fbfce6543dbe67a8af9e77d28aa4
//    bintrayUserOrg = System.getenv("bintrayUserOrg") // Organization you created in Bintray
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.lightfield"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(":sdk")
}

//apply from: 'bintray.script'