def getBintrayUser() {
    if (System.getenv('BINTRAY_USER')) {
        logger.lifecycle(System.getenv('BINTRAY_USER'))
        return System.getenv('BINTRAY_USER')
    } else if (rootProject.file('local.properties').exists()) {
        Properties properties = new Properties()
        properties.load(rootProject.file('local.properties').newDataInputStream())
        return properties.getProperty('bintray.user')
    } else {
        logger.lifecycle("Warning: Could not find BINTRAY_USER in environment or local.properties")
    }
}

def getBintrayKey() {
    if (System.getenv('BINTRAY_KEY')) {
        logger.lifecycle(System.getenv('BINTRAY_KEY'))
        return System.getenv('BINTRAY_KEY')
    } else if (rootProject.file('local.properties').exists()) {
        Properties properties = new Properties()
        properties.load(rootProject.file('local.properties').newDataInputStream())
        return properties.getProperty('bintray.key')
    } else {
        logger.lifecycle("Warning: Could not find BINTRAY_KEY in environment or local.properties")
    }
}

apply plugin: 'com.jfrog.bintray'

bintray {
    user = getBintrayUser()
    key = getBintrayKey()
    logger.lifecycle('user' + user + 'key' + key)
    pkg {
        repo = 'lightfield'
        name = 'com.lightfield'
        userOrg = 'yetisir'
        version {
            name = '1.0.0'
            desc = 'My test upload'
            released  = new Date()
            vcsTag = '1.0.0'
        }
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/Alex8095/lightfield.git'
    }
    configurations = ['archives']
//
//    configurations = ['archives']
//    pkg {
//        repo = 'lightfield'
//        name = 'com.lightfield'
//        userOrg = 'frogorf'
//        vcsUrl = 'https://github.com/Alex8095/lightfield.git'
//        licenses = ['Apache-2.0']
//
//        version {
//            name = project.version
//            released = new Date()
//        }
//    }
}

task cleanForDeployment {
    doLast {
        logger.lifecycle('Application: Deployment: Cleaning...')
        logger.lifecycle('Deleting: ' + project.buildDir)
        delete project.buildDir
    }
}

task buildForDeployment {
    logger.lifecycle('Application: Deployment: Building...')
    shouldRunAfter(cleanForDeployment)
    finalizedBy assemble

    doFirst {
        android.variantFilter { variant ->
            if (variant.buildType.name == 'debug') {
                variant.setIgnore(true)
            }
        }
    }
}

task deployRelease {
    logger.lifecycle('Application - Starting Release Deployment')
    shouldRunAfter(buildForDeployment)

    dependsOn cleanForDeployment
    dependsOn buildForDeployment
    finalizedBy bintrayUpload

    doLast {
        logger.lifecycle(bintrayUpload.getVersionName())
        bintrayUpload.setVersionName(bintrayUpload.getVersionName())
        bintrayUpload.setUserOrg('frogorf')
        bintrayUpload.setRepoName('lightfield')

        logger.lifecycle('Deploying version ' + bintrayUpload.getVersionName() + ' in ' + bintrayUpload.getRepoName())
    }
}